---
:AG: Agrigento
:AL: Alessandria
:AN: Ancona
:AO: Valle d'Aosta
:AP: Ascoli Piceno
:AQ: L'Aquila
:AR: Arezzo
:AT: Asti
:AV: Avellino
:BA: Bari
:BG: Bergamo
:BI: Biella
:BL: Belluno
:BN: Benevento
:BO: Bologna
:BR: Brindisi
:BS: Brescia
:BT: Barletta - Andria - Trani
:BZ: South Tyrol
:CA: Cagliari
:CB: Campobasso
:CE: Caserta
:CH: Chieti
:CI: Carbonia-Iglesias
:CL: Caltanissetta
:CN: Cuneo
:CO: Como
:CR: Cremona
:CS: Cosenza
:CT: Catania
:CZ: Catanzaro
:EN: Enna
:FC: Forlì-Cesena
:FE: Ferrara
:FG: Foggia
:FI: Florence
:FM: Fermo
:FR: Frosinone
:GE: Genova
:GO: Gorizia
:GR: Grosseto
:IM: Imperia
:IS: Isernia
:KR: Crotone
:LC: Lecco
:LE: Lecce
:LI: Livorno
:LO: Lodi
:LT: Latina
:LU: Lucca
:MB: Monza Brianza
:MC: Macerata
:ME: Messina
:MI: Milan
:MN: Mantua
:MO: Modena
:MS: Massa-Carrara
:MT: Matera
:NA: Naples
:NO: Novara
:NU: Nuoro
:OG: Ogliastra
:OR: Oristano
:OT: Olbia-Tempio
:PA: Palermo
:PC: Piacenza
:PD: Padua
:PE: Pescara
:PG: Perugia
:PI: Pisa
:PN: Pordenone
:PO: Prato
:PR: Parma
:PT: Pistoia
:PU: Pesaro and Urbino
:PV: Pavia
:PZ: Potenza
:RA: Ravenna
:RC: Reggio Calabria
:RE: Reggio Emilia
:RG: Ragusa
:RI: Rieti
:RM: Rome
:RN: Rimini
:RO: Rovigo
:SA: Salerno
:SI: Siena
:SO: Sondrio
:SP: La Spezia
:SR: Syracuse
:SS: Sassari
:SV: Savona
:TA: Taranto
:TE: Teramo
:TN: Trento
:TO: Turin
:TP: Trapani
:TR: Terni
:TS: Trieste
:TV: Treviso
:UD: Udine
:VA: Varese
:VB: Verbania
:VC: Vercelli
:VE: Venice
:VI: Vicenza
:VR: Verona
:VS: Medio Campidano
:VT: Viterbo
:VV: Vibo Valentia
